<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.somosmas.somosmas.home.ui.home.HomeFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_nosotros"
        android:name="com.somosmas.somosmas.home.ui.nosotros.NosotrosFragment"
        android:label="@string/nosotros"
        tools:layout="@layout/fragment_nosotros" />

    <fragment
        android:id="@+id/nav_actividades"
        android:name="com.somosmas.somosmas.home.ui.actividades.ActividadesFragment"
        android:label="@string/actividades"
        tools:layout="@layout/fragment_actividades" />
</navigation>