<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navInicio"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/gris"
            android:title="@string/inicio"/>
        <item
            android:id="@+id/navNosotros"
            android:title="@string/nosotros"/>
        <item
            android:id="@+id/navActividades"
            android:title="@string/actividades"/>
        <item
            android:id="@+id/navNovedades"
            android:title="@string/novedades"/>
        <item
            android:id="@+id/navTestimonios"
            android:title="@string/testimonios"/>
        <item
            android:id="@+id/navContacto"
            android:title="@string/contacto"/>
        <item
            android:id="@+id/navContribuye"
            android:title="@string/contribuye"/>

    </group>
</menu>